{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "192.168.1.51",
            "port": 5432,
            "askForPassword": true,
            "driver": "PostgreSQL",
            "name": "graca-server",
            "username": "postgres",
            "database": "rlbot"
        }
    ]
}